<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<images>
    <picture>
        <imageName>Img1.jpeg</imageName>
        <caption>Grumpy cat looks so mean.</caption>
    </picture>
    <picture>
        <imageName>Img2.jpeg</imageName>
        <caption>Hedgie is looking sharp.</caption>
    </picture>
    <picture>
        <imageName>Img3.jpeg</imageName>
        <caption>Monty Python cat.</caption>
    </picture>
</images>
